# Clean_Architecture_Custom_Camera_App_Using_Jetpack_Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kamatiakash/customcameraappwithjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamatiakash/customcameraappwithjetpackcompose/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/kamatiakash/customcameraappwithjetpackcompose/data/repository/: CustomCameraRepoImpl.kt
app/src/main/java/com/kamatiakash/customcameraappwithjetpackcompose/di/: AppModule.kt
app/src/main/java/com/kamatiakash/customcameraappwithjetpackcompose/domain/repository/: CustomCameraRepo.kt
app/src/main/java/com/kamatiakash/customcameraappwithjetpackcompose/presentation/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/kamatiakash/customcameraappwithjetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kamatiakash/customcameraappwithjetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
